# Karina_Back

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: import.sql
src/main/java/com/example/karina_project/: KarinaProjectApplication.java
src/main/java/com/example/karina_project/byoungchanPage/: qwer.java
src/main/java/com/example/karina_project/byoungchanPage/mypage/: MypageController.java  MypageService.java
src/main/java/com/example/karina_project/byoungchanPage/mypage/factory/: FactoryMyPageController.java  FactoryMyPageService.java  FactoryMypageController.java  FactoryMypageService.java
src/main/java/com/example/karina_project/byoungchanPage/mypage/fisher/: FisherMyPageController.java  FisherMyPageService.java  FisherMypageController.java  FisherMypageService.java
src/main/java/com/example/karina_project/byoungchanPage/mypage/response/: MypageUserInfoResponse.java
src/main/java/com/example/karina_project/byoungchanPage/postingArticle/: PostingArticleController.java  PostingArticleService.java
src/main/java/com/example/karina_project/byoungchanPage/postingArticle/config/: WebClientConfig.java
src/main/java/com/example/karina_project/byoungchanPage/postingArticle/converter/: FishInfoConverter.java
src/main/java/com/example/karina_project/byoungchanPage/postingArticle/request/: CreateArticleInfoRequest.java  CreateFishInfoRequest.java  EditFishInfoRequest.java  PostVideoRequest.java
src/main/java/com/example/karina_project/byoungchanPage/postingArticle/response/: VideoResultResponse.java
src/main/java/com/example/karina_project/domain/: Article.java  Factory.java  Fisher.java  Matching.java  User.java
src/main/java/com/example/karina_project/repository/: ArticleRepository.java  MatchingRepository.java  UserRepository.java
src/main/java/com/example/karina_project/sehyukPage/: Karina.java  Register.java  Winter.java  winter.java
src/main/java/com/example/karina_project/sehyukPage/detail_page/: DetailPageController.java
src/main/java/com/example/karina_project/sehyukPage/detail_page/dto/: DetailPageDto.java
src/main/java/com/example/karina_project/sehyukPage/detail_page/request/: DetailPageRequest.java
src/main/java/com/example/karina_project/sehyukPage/detail_page/response/: DetailPageResponse.java
src/main/java/com/example/karina_project/sehyukPage/detail_page/service/: DetailPageService.java
src/main/java/com/example/karina_project/sehyukPage/home_page/: HomePageController.java
src/main/java/com/example/karina_project/sehyukPage/home_page/dto/: ArticleDto.java
src/main/java/com/example/karina_project/sehyukPage/home_page/response/: FactoryResponse.java  FisherResponse.java  HomePageResponse.java
src/main/java/com/example/karina_project/sehyukPage/home_page/service/: FactoryService.java  FisherService.java  HomePageService.java
src/main/java/com/example/karina_project/sehyukPage/login_page/: CustomAuthenticationProvider.java  CustomUserDetail.java  LoginController.java
src/main/java/com/example/karina_project/sehyukPage/login_page/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/karina_project/sehyukPage/login_page/domain/: CustomUserDetail.java
src/main/java/com/example/karina_project/sehyukPage/login_page/jwt/: JWTFilter.java  JWTUtil.java  JWTUtill.java  LoginFilter.java
src/main/java/com/example/karina_project/sehyukPage/login_page/request/: LoginRequest.java
src/main/java/com/example/karina_project/sehyukPage/login_page/service/: CustomUserDetailService.java  LoginService.java
src/main/java/com/example/karina_project/sehyukPage/login_page/token/: CustomAuthenticationToken.java
src/main/java/com/example/karina_project/sehyukPage/register_page/: CustomUserDetail.java  RegisterController.java
src/main/java/com/example/karina_project/sehyukPage/register_page/config/: CorsMvcConfig.java  CorsMvsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/karina_project/sehyukPage/register_page/controller/: MainController.java  RegisterController.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/keystore/: keystore.p12
src/test/java/com/example/karina_project/: KarinaProjectApplicationTests.java
(+26 files in other folders)
